JWT_EXPIRY='3d'
JWT_SECRET='bad-secrert'
PORT=4000
MONGODB_URL= mongodb://localhost:27017/TshirtLco
SMTP_MAIL_HOST = VALUE
SMTP_MAIL_PORT = VALUE
SMTP_MAIL_USERNAME = VALUE
SMTP_MAIL_PASSWORD = VALUE
SMTP_MAIL_EMAIL = VALUE
