JWT_EXPIRY='3d'
JWT_SECRET='bad-secrert'
PORT=4000
MONGODB_URL= mongodb://localhost:27017/TshirtLco

# //  mailTrap
SMTP_MAIL_HOST = smtp.mailtrap.io
SMTP_MAIL_PORT = 2525
SMTP_MAIL_USERNAME = f2062bd69b55bd
SMTP_MAIL_PASSWORD = ed275fe42b4825
SMTP_MAIL_EMAIL = VALUE


# // cloudinary
cloudinary_cloud_name='dhhq5wrql'
cloudinary_api_key='969731883633929'
cloudinary_api_secret='0XSskBxejWOZ3B9AAL3kgV7aZFs' 


